.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "FORAGER_ASSEMBLE 1"
.TH FORAGER_ASSEMBLE 1 "2013-05-09" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
FORAGer_assemble.pl \-\- batch assembly of read files from FORAGer.pl
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
FORAGer_assemble.pl [flags] > assembly_file_list.txt
.SS "Required flags"
.IX Subsection "Required flags"
.IP "\-directory" 4
.IX Item "-directory"
Directory with the mapped read files from FORAGer.pl
.SS "Optional flags"
.IX Subsection "Optional flags"
.IP "\-assembler" 4
.IX Item "-assembler"
The assembler used on each file of reads (velvet | idba_ud). [velvet]
.IP "\-parameters" 4
.IX Item "-parameters"
The parameters provided to the assembler (see \s-1DESCRIPTION\s0 for defaults & details).
.IP "\-extra" 4
.IX Item "-extra"
Extra parameters appended to the default parameters.
.IP "\-v	Verbose output. [\s-1TRUE\s0]" 4
.IX Item "-v	Verbose output. [TRUE]"
.PD 0
.IP "\-h	This help message" 4
.IX Item "-h	This help message"
.PD
.SS "For more information:"
.IX Subsection "For more information:"
perldoc FORAGer_assemble.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Batch assemby of the read files produced by FORAGer.pl.
Each read file should contig all of the reads mapped to a gene cluster
(or just mapped paired-end reads).
.PP
The output is a *txt file containing the file locations for each assembly.
The columns are: 'assembler' 'gene_clusterID' 'contig|scaffold' 'file'
.PP
Paired-end reads used for idba_ud; all reads used for velvet.
.SS "Assembler parameters"
.IX Subsection "Assembler parameters"
\fIDescription\fR
.IX Subsection "Description"
.IP "'%'" 4
.Vb 2
\& = The base file name (file name \- extension of \*(Aq.fna\*(Aq).
\&It will be replaced with the name of each read file.
.Ve
.IP "';'" 4
.Vb 1
\& = Separates the parameters used for velveth & velvetg.
.Ve
.PP
\fIDefault idba_ud parameters\fR
.IX Subsection "Default idba_ud parameters"
.PP
\&\*(L"\-r %.fna \-o %\*(R"
.PP
\fIDefault velvet parameters\fR
.IX Subsection "Default velvet parameters"
.PP
\&\*(L". 61 \-fasta \-short %.fna; . \-cov_cutoff auto \-exp_cov auto \-ins_length 300 \-ins_length_sd 100  \-min_contig_lgth 100\*(R"
.SS "\s-1WARNING\s0"
.IX Subsection "WARNING"
The script relies on standard file names \*(L"*_FR.fna\*(R" and \*(L"*_A.fna\*(R"
in the input file directory!
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Basic usage (velvet assemblies)"
.IX Subsection "Basic usage (velvet assemblies)"
FORAGer_assemble.pl > assembly_file_list.txt
.SS "Using idba_ud"
.IX Subsection "Using idba_ud"
FORAGer_assemble.pl \-a idba_ud > assembly_file_list.txt
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/ITEP_PopGen/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
