.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SNAP_BATCH 1"
.TH SNAP_BATCH 1 "2014-09-18" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
SNAP_batch.pl \-\- run SNAP.pl on many alignments and parse output
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
SNAP_batch.pl [options] alignment(s).fna
.SS "options"
.IX Subsection "options"
.IP "\-group  <char>" 4
.IX Item "-group  <char>"
Group file in Mothur format (2 column: 1st=taxon, 2nd=group).
This is required to summarize dn/ds between groups.
.IP "\-prefix  <char>" 4
.IX Item "-prefix  <char>"
Prefix of output files. [\*(L"SNAP_batch\*(R"]
.IP "\-directory  <char>" 4
.IX Item "-directory  <char>"
Temporary file directory. [\*(L"SNAP_batch_tmp\*(R"]
.IP "\-fork  <int>" 4
.IX Item "-fork  <int>"
Number of parallel \s-1SNAP\s0 calls. [1]
.IP "\-SNAP_exec  <char>" 4
.IX Item "-SNAP_exec  <char>"
.PD 0
.IP "\-v	Verbose output" 4
.IX Item "-v	Verbose output"
.IP "\-h	This help message" 4
.IX Item "-h	This help message"
.PD
.SS "For more information:"
.IX Subsection "For more information:"
perldoc SNAP_batch.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Run \s-1SNAP\s0.pl on many gene alignments and get a summary of the output.
All values are averages of comparisons that did not produce '\s-1NA\s0' values.
.PP
One or more fasta files (nucleotide) can be provided as input.
.PP
If a group file is provided, the group file names (1st column) must
match the fasta names.
.SS "\s-1WARNINGS\s0"
.IX Subsection "WARNINGS"
Currently, only single-copy genes can be used. The sequence names
in each alignment file must match the names provided in the group file.
.SS "Output files"
.IX Subsection "Output files"
\fIPREFIX_summary.txt\fR
.IX Subsection "PREFIX_summary.txt"
.PP
A summary for all comparisons in the alignment (excluding '\s-1NA\s0' values).
The columns are: file, ds, dn, ds/dn, dn/ds
.PP
\fIPREFIX_by\-group.txt\fR
.IX Subsection "PREFIX_by-group.txt"
.PP
Only written if a group file is provided. The columns are:
file, group1, group2, ds, dn, ds/dn, dn/ds
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Just averages for all taxa:"
.IX Subsection "Just averages for all taxa:"
SNAP_batch.pl alignment(s).fna
.SS "Average values between each group"
.IX Subsection "Average values between each group"
SNAP_batch.pl \-g group.txt alignment(s).fna
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/ITEP_PopGen/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
